apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: dev
resources:
- ../../../apps/
- imagerepository_nginx.yaml
- imagepolicy_nginx.yaml
- imageupdateautomation.yaml
- sync.yaml
patchesStrategicMerge:
- nginx-tag.yaml
patchesJson6902:
- target:
    group: helm.toolkit.fluxcd.io
    version: v2beta1
    kind: HelmRelease
    name: podinfo
    namespace: dev
  path: podinfo-version.yaml
